[General]
cacheConfig = false
[js]
cachePath = WEBROOT/cache_js/

[css]
cachePath = WEBROOT/cache_css/

[libs.css]
files[] = bootstrap.min.css
;additional path for jquery-ui themes
files[] = libs/nouislider.min.css
files[] = common.css

[links-index.css]
files[] = Links/index.css
;additional path for jquery-ui themes
files[] = libs/jquery.datetimepicker.min.css

[links-view.css]
files[] = Links/view.css

[links-edit.css]
files[] = Links/edit.css

[links-history.css]
files[] = Links/history.css

[users-add.css]
files[] = Users/add.css

[users-login.css]
files[] = Users/login.css

[users-index.css]
files[] = Users/index.css

[users-edit.css]
files[] = Users/edit.css

[libs.js]
files[] = browser/common-libs.js

[links-index.js]
files[] = browser/Links/index.js

[links-view.js]
files[] = bower_components/downcount/jquery.downCount.js
files[] = browser/Links/view.js

[links-edit.js]
files[] = browser/Links/edit.js

[users-add.js]
files[] = browser/Users/add.js

[users-login.js]
files[] = browser/Users/login.js

[users-edit.js]
files[] = browser/Users/edit.js

[users-index.js]
files[] = browser/Users/index.js

[links-history.js]
files[] = browser/Links/history.js
