[General]
cacheConfig = false
[js]
cachePath = WEBROOT/cache_js/

[css]
cachePath = WEBROOT/cache_css/

[libs.css]
files[] = bootstrap.min.css
;additional path for jquery-ui themes
paths[] = WEBROOT/js/bower_components/jquery-ui/themes/base
files[] = jquery-ui.min.css
files[] = common.css

[links-index.css]
files[] = Links/index.css
;additional path for jquery-ui themes
paths[] = WEBROOT/js/bower_components/datetimepicker/
files[] = build/jquery.datetimepicker.min.css

[links-view.css]
files[] = Links/view.css

[links-edit.css]
files[] = Links/edit.css

[links-history.css]
files[] = Links/history.css

[users-add.css]
files[] = Users/add.css

[users-login.css]
files[] = Users/login.css

[users-index.css]
files[] = Users/index.css

[users-edit.css]
files[] = Users/edit.css

[libs.js]
files[] = bower_components/jquery/dist/jquery.min.js
files[] = bower_components/bootstrap/dist/js/bootstrap.min.js
files[] = bower_components/jquery-ui/jquery-ui.min.js
files[] = bower_components/clipboard/dist/clipboard.min.js
files[] = common.js

[links-index.js]
files[] = Links/index.js
files[] = Links/components.js
files[] = bower_components/datetimepicker/build/jquery.datetimepicker.full.min.js
files[] = bower_components/crypto-js/crypto-js.js

[links-view.js]
files[] = bower_components/downcount/jquery.downCount.js
files[] = Links/life.js
files[] = Links/view.js
files[] = bower_components/crypto-js/crypto-js.js

[links-edit.js]
files[] = Links/edit.js

[users-add.js]
files[] = Users/add.js

[users-login.js]
files[] = Users/login.js

[users-edit.js]
files[] = Users/edit.js

[users-index.js]
files[] = Users/index.js

[links-history.js]
files[] = Links/history.js
